<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :url, class: "form-control", autofocus: true, placeholder: "URL" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= textarea f, :description, class: "form-control", placeholder: "Description" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
